{"flutter":{"platforms":{"android":{"default":{"projectId":"notificationhappyping","appId":"1:864300949291:android:30eb056cf1c10acb26ef6e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"notificationhappyping","configurations":{"android":"1:864300949291:android:30eb056cf1c10acb26ef6e","ios":"1:864300949291:ios:4c271b21abd1b6e626ef6e"}}}}}}